[defaults]
inventory=staging
library=library
host_key_checking=False
gathering=smart
#vault_password_file=vault_password
roles_path=roles
remote_user=root

[privilege_escalation]
become_method=sudo
become_user=root
become_ask_pass=False
